# Profile properties settings
spring.profiles.active=prod

# Server settings
server.port=4500

# Tomcat config for special characters in URLs
server.tomcat.relaxed-query-chars=`, {, }, [, ], ^, <, >, |
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# CommonDocument DB Config
mongodb.common-document.host=localhost
mongodb.common-document.port=27017
mongodb.common-document.database=commonDocument

# ReferenceBook DB Config
mongodb.reference-book.host=localhost
mongodb.reference-book.port=27017
mongodb.reference-book.database=referenceBook

# Other DB config
mongodb.common.database=common
mongodb.tube.database=tube
mongodb.commodity.database=commodity
mongodb.linked-data.database=linkedData
mongodb.register.database=register
mongodb.tube-document.database=tubeDocument

# Gson format date serializing
spring.gson.date-format=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd

# Security settings
security.jwt.token.secret-key=secret

# Api links
api.url=http://localhost
api.main=:3300/api/main

# Tokens
token.valid=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwZXJtaXNzaW9uIjp7InBlcnNvbiI6NCwiaW5jb21pbmdDb250cm9sIjo0LCJxdWFsaXR5RG9jdW1lbnQiOjQsInR1YmVEb2N1bWVudFBhY2siOjQsInByb2plY3QiOjQsImRyYXdpbmciOjQsImRyYXdpbmdSZXZpc2lvbiI6NCwicHJvamVjdFBhcnQiOjQsImNvbnN0cnVjdGlvbiI6NCwicGxvdCI6NCwib3JnYW5pemF0aW9uIjo0LCJjb25zdW1hYmxlIjo0LCJ0dWJlTGluZVBhcnQiOjQsInR1YmVMaW5lIjo0LCJqb2ludFR1YmVMaW5lUGFydCI6NCwid2VsZGVyQWRtaXNzaW9uU2hlZXQiOjQsIm5ha3MiOjQsIndlbGRlclNraWxsIjo0LCJ3ZWxkaW5nSm91cm5hbCI6NCwibGFiQ29uY2x1c2lvbiI6NCwicG9zaXRpb24iOjQsInVzZXIiOjQsInJvbGUiOjQsImZpbGUiOjQsImNvbW1vbkNlcnRpZmljYXRlIjo0LCJkZWJpdENvbW1vZGl0aWVzIjo0LCJleGVjdXRpdmVTY2hlbWUiOjQsInNwZWNpZmljYXRpb24iOjQsInNwZWNpZmljYXRpb25SZXZpc2lvbiI6NCwidGVjaG5vbG9naWNhbE5vZGUiOjQsIndvcmsiOjQsImVsZWN0cm9kZUFwcHJvdmFsIjo0LCJlcXVpcG1lbnRBZnRlckNvbXBsZXhUZXN0QWN0Ijo0LCJlcXVpcG1lbnRBZnRlckluZGl2aWR1YWxUZXN0QWN0Ijo0LCJlcXVpcG1lbnREZWZlY3RzQWN0Ijo0LCJlcXVpcG1lbnRJbnN0YWxsYXRpb25PbkZvdW5kYXRpb25BY3QiOjQsImZpdHRlckNlcnRpZmljYXRlIjo0LCJoaWRkZW5Xb3JrQWN0Ijo0LCJtZWNoYW5pc21UZXN0QWN0Ijo0LCJwYXNzaW5nRXF1aXBtZW50VG9JbnN0YWxsYXRpb25BY3QiOjQsInByb3RlY3RpdmVDb2F0aW5nQWN0Ijo0LCJyZXNwb25zaWJsZVN0cnVjdHVyZUFjdCI6NCwic3RyZXRjaGluZ0NvbXBlbnNhdG9yQWN0Ijo0LCJ2ZXNzZWxBcHBhcmF0dXNUZXN0QWN0Ijo0LCJ0ZWNobm9sb2dpY2FsQ2FyZCI6NCwiY2VydGlmaWNhdGUiOjQsInR1YmVMaW5lVGVzdFBlcm1pdCI6NCwiY2xlYW5pbmdEZXZpY2UiOjQsIm1lYXN1cmluZ0luc3RydW1lbnQiOjQsImpvaW50Q29uY2x1c2lvbiI6NCwid29ya0NvbmNsdXNpb24iOjR9LCJ1c2VyIjoiMGJmNmNkM2YtYzNkMy00NWI3LWI2ZmYtN2E1MTIyNDExOTE2IiwiaWF0IjoxNjE2MDQ5MzQwLCJleHAiOjI2MTYwNTExNDB9.PmrKiP2At3zvbKnztzvRAiYJe9InbPmlRGbaKzKsbyk
token.invalid=Bearer yeJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwZXJtaXNzaW9uIjp7InBlcnNvbiI6NCwiaW5jb21pbmdDb250cm9sIjo0LCJxdWFsaXR5RG9jdW1lbnQiOjQsInR1YmVEb2N1bWVudFBhY2siOjQsInByb2plY3QiOjQsImRyYXdpbmciOjQsImRyYXdpbmdSZXZpc2lvbiI6NCwicHJvamVjdFBhcnQiOjQsImNvbnN0cnVjdGlvbiI6NCwicGxvdCI6NCwib3JnYW5pemF0aW9uIjo0LCJjb25zdW1hYmxlIjo0LCJ0dWJlTGluZVBhcnQiOjQsInR1YmVMaW5lIjo0LCJqb2ludFR1YmVMaW5lUGFydCI6NCwid2VsZGVyQWRtaXNzaW9uU2hlZXQiOjQsIm5ha3MiOjQsIndlbGRlclNraWxsIjo0LCJ3ZWxkaW5nSm91cm5hbCI6NCwibGFiQ29uY2x1c2lvbiI6NCwicG9zaXRpb24iOjQsInVzZXIiOjQsInJvbGUiOjQsImZpbGUiOjR9LCJ1c2VyIjoiMGJmNmNkM2YtYzNkMy00NWI3LWI2ZmYtN2E1MTIyNDExOTE2IiwiaWF0IjoxNjE2MDQ5MzQwLCJleHAiOjI2MTYwNTExNDB9.8CTZB8-cZJCW9QXgxLJfPutfMQXFMHWDmT5aQxTB5Zw
token.expired=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwZXJtaXNzaW9uIjp7InBlcnNvbiI6NCwiaW5jb21pbmdDb250cm9sIjo0LCJxdWFsaXR5RG9jdW1lbnQiOjQsInR1YmVEb2N1bWVudFBhY2siOjQsInByb2plY3QiOjQsImRyYXdpbmciOjQsImRyYXdpbmdSZXZpc2lvbiI6NCwicHJvamVjdFBhcnQiOjQsImNvbnN0cnVjdGlvbiI6NCwicGxvdCI6NCwib3JnYW5pemF0aW9uIjo0LCJjb25zdW1hYmxlIjo0LCJ0dWJlTGluZVBhcnQiOjQsInR1YmVMaW5lIjo0LCJqb2ludFR1YmVMaW5lUGFydCI6NCwid2VsZGVyQWRtaXNzaW9uU2hlZXQiOjQsIm5ha3MiOjQsIndlbGRlclNraWxsIjo0LCJ3ZWxkaW5nSm91cm5hbCI6NCwibGFiQ29uY2x1c2lvbiI6NCwicG9zaXRpb24iOjQsInVzZXIiOjQsInJvbGUiOjQsImZpbGUiOjR9LCJ1c2VyIjoiMGJmNmNkM2YtYzNkMy00NWI3LWI2ZmYtN2E1MTIyNDExOTE2IiwiaWF0IjoxNjE2MDQ5MzQwLCJleHAiOjE2MTYwNDk1NTV9.K1w1dPy3IV0I6PXL2ZgjdWpPhdIx1WqrVJGnSBiBxjk